<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF9C27B0"
    tools:context=".View.LoginFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="47dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/botonEntrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUser"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/textUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="User"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/botonEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="218dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="109dp"
            android:background="@drawable/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPass" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="177dp"
            android:layout_height="129dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logocircle"
            app:layout_constraintBottom_toTopOf="@+id/textUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>